.dapp-list {
  display: flex;
  flex-direction: column;
  flex: 1;

  &__header {
    @include H6;

    flex: 0 0 auto;
    color: var(--color-text-muted);
    border-bottom: 1px solid var(--color-border-muted);
    padding: 8px 0 8px 20px;

    @media screen and (max-width: $break-small) {
      padding: 8px 0 8px 16px;
    }
  }

  &__dapps {
    flex: 1;
  }


  &__empty {
    flex: 1;
    display: grid;
    grid-template-rows: auto;
    padding-top: 24px;
  }

  &__empty-text {
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    color: var(--color-text-muted);
  }

  &__view-more {
    margin: 16px auto;
    max-width: 200px;
  }

  .account-list-item {
    &__top-row {
      display: flex;
      margin-top: 10px;
      margin-left: 8px;
      position: relative;
    }
  
    &__account-name {
      @include Paragraph;
  
      margin-left: 8px;
    }
  
    &__icon {
      position: absolute;
      right: 12px;
      top: 1px;
    }
  
    &__account-address {
      margin-left: 35px;
      width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
}
